{
  "name": "reisy",
  "version": "1.5.4",
  "description": "runtime extendable inline styles",
  "main": "index.js",
  "modules.root": "src",
  "directories": {
    "test": "test"
  },
  "bin": {
    "reisy": "./bin/reisy.js"
  },
  "files": [
    "bin",
    "index.js",
    "index.js.map",
    "plugin.js",
    "plugin.js.map",
    "parser.js",
    "parser.js.map",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build",
    "clean": "rm -rf parser.js* index.js* plugin.js* bin",
    "test": "NODE_ENV=test nyc mocha",
    "lint": "eslint src test scripts",
    "prepublish": "npm run lint && npm test && npm run clean && npm run build"
  },
  "author": "",
  "license": "LGPL-3.0",
  "nyc": {
    "include": [
      "src"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "eslint": "^3.18.0",
    "eslint-config-swatinem": "^3.0.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1"
  },
  "dependencies": {
    "inline-style-prefixer": "^3.0.2",
    "postcss": "^5.2.16",
    "source-map-support": "^0.4.14"
  }
}
